# kyoto

./: Dockerfile  Kyoto.csproj  Kyoto.http  Kyoto.sln  Program.cs  Smug.csproj  Smug.sln  Startup.cs  appsettings.Test.json  appsettings.json  docker-compose.yml
Controllers/: AccessController.cs  InfoController.cs  RequestValidatorController.cs  StatController.cs
Exceptions/: IpRepositoryException.cs  RestrictedUrlRepositoryException.cs  TokenRepositoryException.cs  UrlRepositoryException.cs  UserRequestRepositoryException.cs
Middlewares/: QueryParamCheckMiddleware.cs  RequestSaverMiddleware.cs
Migrations/: 20240126161002_CreateInitialTables.Designer.cs  20240126161002_CreateInitialTables.cs  20240129212138_CreateInitialTables.Designer.cs  20240129212138_CreateInitialTables.cs  20240212233019_AddBannedUntilFieldToRestrictedUrls.Designer.cs  20240212233019_AddBannedUntilFieldToRestrictedUrls.cs  20240212233255_AddIsBlockedFieldToUserRequest.Designer.cs  20240212233255_AddIsBlockedFieldToUserRequest.cs  20240214181140_DropRedundantColumnsOnIpTokenTable.Designer.cs  20240214181140_DropRedundantColumnsOnIpTokenTable.cs  20240214181404_DropIdColumnOnIpTokenTable.Designer.cs  20240214181404_DropIdColumnOnIpTokenTable.cs  20240214183609_AddCompositePrimaryKeyOnIpTokenTable.Designer.cs  20240214183609_AddCompositePrimaryKeyOnIpTokenTable.cs  20240220002811_AddBlockReasonOnUserRequestTable.Designer.cs  20240220002811_AddBlockReasonOnUserRequestTable.cs  20240220211423_ChangeColumnNameOnUserRequestsTable.Designer.cs  20240220211423_ChangeColumnNameOnUserRequestsTable.cs  20240224175916_RenameReasonColumnOnTokenInfoTable.Designer.cs  20240224175916_RenameReasonColumnOnTokenInfoTable.cs  20240603181250_AddIsHiddenFieldOnUserRequests.Designer.cs  20240603181250_AddIsHiddenFieldOnUserRequests.cs  SmugDbContextModelSnapshot.cs
Models/: AccessValidationResult.cs  IpAddressInfo.cs  IpToken.cs  RestrictedUrl.cs  TokenInfo.cs  UserRequest.cs  UserRequestInfo.cs
Models/KyotoDbContext/: KyotoDbContext.cs
Models/SmugDbContext/: SmugDbContext.cs
Properties/: launchSettings.json
Resources/: AccessValidatorReasons.cs
Services/Implementations/: AccessValidator.cs  IpRepository.cs  RestrictedUrlRepository.cs  TokenRepository.cs  UrlRepository.cs  UserRequestRepository.cs
Services/Interfaces/: IAccessValidator.cs  IIpRepository.cs  IRestrictedUrlRepository.cs  ITokenRepository.cs  IUrlRepository.cs  IUserRequestRepository.cs
Tests/: Tests.csproj  UserRequestRepositoryTests.cs
Tests/ControllerTests/: AccessControllerTests.cs  InfoControllerTests.cs  RequestValidatorControllerTests.cs  StatControllerTests.cs
Tests/Fakes/: AccessValidatorFake.cs  IpRepositoryFake.cs  RestrictedUrlRepositoryFake.cs  TokenRepositoryFake.cs  UserRequestRepositoryFake.cs
Tests/Helpers/: DbContextFactory.cs  DbContextMock.cs
Tests/MiddlewareTests/: RequestSaverMiddlewareTests.cs
Tests/RepositoryTests/: IpRepositoryTests.cs  RestrictedUrlRepositoryTests.cs  TokenRepositoryTests.cs  UserRequestRepositoryTests.cs
Tests/ServicesTests/: AccessValidatorTests.cs  IpRepositoryTests.cs  RestrictedUrlRepositoryTests.cs  TokenRepositoryTests.cs  UserRequestRepositoryTests.cs
